{
  "name": "drone-recon-ops",
  "version": "0.1.0",
  "description": "A tactical stealth reconnaissance game where players control drones to gather intelligence while avoiding detection",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,json}",
    "deploy": "npm run build && gh-pages -d dist",
    "clean": "rimraf dist"
  },
  "keywords": [
    "game",
    "stealth",
    "tactical",
    "reconnaissance",
    "drone",
    "phaser",
    "typescript",
    "web-game"
  ],
  "author": "Drone Recon Ops Team",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "gh-pages": "^6.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-eslint": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/drone-recon-ops.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/drone-recon-ops/issues"
  },
  "homepage": "https://your-username.github.io/drone-recon-ops/",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 